{
  "name": "wdio-timings",
  "version": "1.0.0",
  "description": "WebdriverIO test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "appium": "./node_modules/.bin/wdio wdio.appium.conf.js --port 4723"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.16.0",
    "chai": "^4.1.2",
    "chromedriver": "^2.40.0",
    "mocha": "^5.2.0",
    "npm": "^7.21.0",
    "webdriverio": "^5.0.0"
  },
  "devDependencies": {
    "timings-client-js": "^1.1.0",
    "wdio-appium-service": "^0.2.3",
    "wdio-chromedriver-service": "^0.1.3",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-sauce-service": "^0.4.10",
    "wdio-selenium-standalone-service": "^0.0.10",
    "wdio-spec-reporter": "^0.1.5"
  }
}
